<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>WebSite</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700" rel="stylesheet">
    <link rel="stylesheet" href="scss/style.css">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
</head>
<body>
    <div class="about">
        <div class="preferences">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h3>Why people <i class="fas fa-heart" id="hover"></i> us</h3>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-3 col-md-6 col-sm-12">
                        <div class="item">
                            <p><i class="far fa-smile" id="hover"></i><br>Fun<br> Environment</p>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6 col-sm-12">
                        <div class="item">
                            <p><img src="svg/coffee.svg" alt=""><br>Unlimited<br> Coffee</p>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6 col-sm-12">
                        <div class="item">
                            <p><img src="svg/gift.svg" alt=""><br>Monthley<br> Compensation</p>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6 col-sm-12">
                        <div class="item">
                            <p><img src="svg/startup.svg" alt=""><br>Pleasure<br> Tips</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="response">
            <div class="container">
                <div class="row">
                    <div class="col-xl-4 col-md-4 col-sm-12">
                        <div class="image"></div>
                    </div>
                    <div class="col-xl-8 col-md-8 col-sm-12">
                        <div class="description">
                            <h3>Our employs says</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse aliquam, fugiat soluta accusamus veniam ipsum, est minima alias, quasi eius quisquam voluptate expedita praesentium nesciunt ullam? Deserunt earum et quidem!</p>
                            <span class="colored">employer name</span>
                            <span>Designation</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
        <footer>
            <div class="row">
                <div class="col-xl-3 col-md-3 col-sm-12">
                    <div class="Contact_Information_1">
                        <h6>Contact Information</h6>
                    <div class="Contact_Information_2">
                        <div class="icon_location">
                                <img src="img/icon_location.png" alt="">
                            </div>
                            <ul>
                                <li>
                                    <a href="Consult aid, Newyork, 1st block 1234 Building no 8, floor 3">Consult aid, Newyork, 1st block 1234 Building no 8, floor 3</a>
                                </li>
                                <li>Email: 
                                    <a href="info@consultaid.com">info@consultaid.com</a></li>
                                <li>Phone: <a href="tel:5586 554 558">5586 554 558</a></li>
                            </ul>
                    </div>
                    </div>
                </div>
                    <div class="col-xl-2 col-md-2 col-sm-12">
                        <div class="Navigation">
                            <h6>Navigation</h6>
                            <ul>
                                <li><a href="">Home</a></li>
                                <li><a href="">About us</a></li>
                                <li><a href="">Services</a></li>
                                <li><a href="">pages</a></li>
                                <li><a href="">Blog</a></li>
                                <li><a href="">Careers</a></li>
                                <li><a href="">Contact</a></li>
                        </div>
                    </div>
                    <div class="col-xl-2 col-md-2 col-sm-12">
                        <div class="Services">
                            <h6>Services</h6>
                                <ul>
                                    <li><a href="">Customer Support</a></li>
                                    <li><a href="">Bulk Sms service</a></li>
                                    <li><a href="">Business boosting</a></li>
                                    <li><a href="">Money exchange</a></li>
                                    <li><a href="">Consulting Services</a></li>
                                    <li><a href="">Strategic Planning</a></li>
                                    <li><a href="">International</a></li>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-4 col-sm-12">
                        <div class="Newsletter">
                            <h6>Newsletter</h6>
                            <label for="email"><p>Enter your email & subcribing newsletter</p></label>
                            <div class="input">
                                <div class="email">
                                    <label for="email">
                                        <img src="img/icon_email.png" alt="">
                                        <input type="email" name="" id="email" value="Email address">
                                    </label>
                                </div>
                                <input type="submit" value="Subscribe">
                            </div>
                            <div class="button">
                                <div class="facebooke">
                                    <a href="https://www.facebook.com">
                                        <img src="img/icon_facebook.png" alt="">
                                    </a>
                                </div>
                                <div class="twitter">
                                    <a href="https://twitter.com">
                                        <img src="img/icon_twitter.png" alt="">
                                    </a>
                                </div>
                                <div class="google">
                                    <a href="https://plus.google.com">
                                        <img src="img/icon_google+.png" alt="">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        </footer>
</body>
</html>